apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-ap
  labels:
    app: nginx-ap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-ap
  template:
    metadata:
      labels:
        app: nginx-ap
    spec:
      containers:
      - name: nginx-ap
        image: nginx:1.14.2
        ports:
        - containerPort: 80
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: agentpool
              operator: In
              values:
              - en1tstkk9901