apiVersion: v1
kind: Service
metadata:
  name: svc-nginx-ap
spec:
  selector:
    app: nginx-ap
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30003
  type: NodePort
